<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EverySports</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="./paginas/Home/styles.css">
    <link rel="shortcut icon" href="../../imagens/icon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <a href="index.html"><img class="logo-header" src="imagens/logo.png" alt=""></a>
        <nav>
            <a href="paginas/Contato/contato.html">Contato</a>   
            <a href="paginas/loja/loja.html">Loja</a>      
            <a href="paginas/Sobre/sobre.html">Sobre nós</a>   
            <a href="paginas/videos/videos.html">Vídeos</a>
        </nav>
    </header>
    <main>    
        <article>
            <section>
                <h1>Esse é o nosso <span>Esporte</span></h1>
                <p>O que você precisa está aqui, temos as principais novidades do mundo do futebol, e uma loja completa.</p>
            <a id="acesso-loja" href="paginas/Cadastro/cadastro.html">
                    Login
            </a>
            </section>
            <section>
                <img id="imagem-principal" style="width: 400px;" src="imagens/img-home-principal.png" alt="">
            </section>
        </article>
        <section class="patroci-home">
                
            <img src="imagens/ligas.png" alt="">
            <img src="imagens/logo-patrocinadores.png" alt="">
        </section>
        
        
    </main>
    <footer>
        <nav>
            <a href="../Contato/contato.html">Contato</a>   
            <a href="../loja/loja.html">Loja</a>      
            <a href="../Cadastro/cadastro.html">Login</a>   
            <a href="../Sobre/sobre.html">Sobre nós</a>
            <a href="paginas/videos/videos.html">Vídeos</a>
        </nav>
        
            
        <section class="nav_social">
          
            
            <div id="caixa_github"><img class="logo-github" src="imagens/logo-github.png" alt="">Elias Moreira</div>
        </section>
    </footer>
</body>
</html>